# BeamGameCode

./: .editorconfig  .gitignore  Beam.sln  BeamGameCode.sln  Directory.Build.Props  Directory.Build.props  README.md
.github/workflows/: build-test.yaml  push-release-package.yaml
src/Beam/: Beam.csproj  BeamGameNet.cs  BeamPeer.cs  Extensions.cs
src/Beam/Apian/: BeamApianSinglePeer.cs
src/Beam/BeamAppCore/: BeamPlace.cs  BeamPlayer.cs  GameConstants.cs  Ground.cs  Team.cs
src/Beam/BeamAppCore/Bike/: BaseBike.cs  BikeFactory.cs  BikeUtils.cs
src/Beam/Modes/: BeamMode.cs  BeamModeFactory.cs  ModePractice.cs  ModeSplash.cs
src/BeamGameCode/: BeamApplication.cs  BeamGameCode.asmdef  BeamGameCode.csproj  BeamGameNet.cs  BeamNetInfo.cs  BeamNetworkPeer.cs  BeamPeer.cs  BeamUserSettings.cs  IBeamApplication.cs  IBeamFrontend.cs  package.json
src/BeamGameCode/BeamApian/: BeamApian.cs  BeamApianCreatorServer.cs  BeamApianCreatorSez.cs  BeamApianFactory.cs  BeamApianLeaderSez.cs  BeamApianSinglePeer.cs
src/BeamGameCode/BeamAppCore/: BeamAppCore.cs  BeamCoreState.cs  BeamMessageValidity.cs  BeamMessages.cs  BeamPlace.cs  BeamPlayer.cs  Ground.cs  IBeamAppCore.cs  Team.cs
src/BeamGameCode/BeamAppCore/Bike/: BaseBike.cs  BikeDemoData.cs  BikeFactory.cs  IBike.cs
src/BeamGameCode/BeamBikeControl/: AiControl.cs  BikeControl.cs  IBikeControl.cs  PlayerControl.cs  RemoteControl.cs
src/BeamGameCode/GameModeMgr/: GameMode.cs  ModeFactory.cs  ModeManager.cs
src/BeamGameCode/ModalApplication/: AppModeFactory.cs  AppModeManager.cs  IAppMode.cs  IModalApp.cs
src/BeamGameCode/Modes/: BeamMode.cs  BeamModeFactory.cs  ModeConnect.cs  ModeNetPlay.cs  ModeNetwork.cs  ModePlay.cs  ModePractice.cs  ModeSplash.cs
tests/BeamGameCode/: BeamGameCode.Tests.csproj  BeamPeer.Tests.cs
tests/BeamGameCode.Tests/: BeamGameCode.Tests.csproj  BeamPeer.Tests.cs  ModePlay.Tests.cs
