{
    "name": "BeamGameCode",
    "rootNamespace": "",
    "references": [
        "ModalApplication",
        "P2pNet",
        "P2pRedis",
        "P2pMqtt",
        "Apian",
        "UniLog",
        "ApianCrypto",
        "EthForApian"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "StackExchange.Redis.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}