<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/BeamGameCode</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\..\ApianAppUtils\src\ModalApplication\ModalApplication.csproj" />

      <PackageReference Include="Apian"  Version="1.0.1" Condition="'$(ApianSource)' == 'package'" />
      <ProjectReference Include="..\..\..\Apian.Net\src\Apian\Apian.csproj" Condition="'$(ApianSource)' != 'package'"/>

      <PackageReference Include="P2pNet.Base"  Version="1.0.2" Condition="'$(P2pNetSource)' == 'package'" />
      <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Base\P2pNet.Base.csproj" Condition="'$(P2pNetSource)' != 'package'"/>

      <PackageReference Include="P2pNet.Redis"  Version="1.0.3" Condition="'$(P2pNetSource)' == 'package'" />
      <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Redis\P2pNet.Redis.csproj" Condition="'$(P2pNetSource)' != 'package'"/>

      <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Mqtt\P2pNet.Mqtt.csproj" />

      <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.ActiveMq\P2pNet.ActiveMq.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UNITY_2019_1_OR_NEWER)' == '' ">
    <PackageReference Include="NotUnityEngine"  Version="1.1.0" Condition="'$(NotUnityEngineSource)' == 'package'" />
    <ProjectReference Include="../../../NotUnityEngine/src/NotUnityEngine/NotUnityEngine.csproj" Condition="'$(NotUnityEngineSource)' != 'package'"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
