<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Apian-Framework/Beam</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="P2pNet.Redis"  Version="1.0.3" Condition="'$(P2pNetSource)' != 'local'" />
      <ProjectReference Include="..\..\..\P2pNet\src\P2pNet.Redis\P2pNet.Redis.csproj" Condition="'$(P2pNetSource)' == 'local'"/>

      <PackageReference Include="Apian"  Version="1.0.1" Condition="'$(ApianSource)' != 'local'" />
      <ProjectReference Include="..\..\..\Apian.NET\src\Apian\Apian.csproj" Condition="'$(ApianSource)' == 'local'"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(UNITY_2019_1_OR_NEWER)' == '' ">
    <PackageReference Include="NotUnityEngine"  Version="1.1.0" Condition="'$(NotUnityEngineSource)' != 'local'" />
    <ProjectReference Include="../../../NotUnityEngine/src/NotUnityEngine/NotUnityEngine.csproj" Condition="'$(NotUnityEngineSource)' == 'local'"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
